[gd_scene load_steps=2 format=3 uid="uid://bkvx2v6nxlgok"]

[ext_resource type="Script" uid="uid://b8lxll66tu3mm" path="res://GameOver.gd" id="1_40baj"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_40baj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 29.0
offset_right = 122.0
offset_bottom = 52.333336
scale = Vector2(12, 12)
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 361.0
offset_right = 737.0
offset_bottom = 433.0
text = "restart"

[connection signal="button_down" from="Button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_restart_button_pressed"]
