[gd_scene load_steps=2 format=3 uid="uid://dhyjmaelbl4gw"]

[ext_resource type="Texture2D" uid="uid://by6ivcaw0t6t1" path="res://download.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Download" type="Sprite2D" parent="."]
position = Vector2(29700.875, -17825.125)
scale = Vector2(214.84454, 194.92761)
texture = ExtResource("1_wtcfe")
