; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GuideAnimal"
run/main_scene="uid://daubchu4v5e8g"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Assets/icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/sprout_lands_tilemap/plugin.cfg")

[rendering]

camera/depth_of_field/depth_of_field_bokeh_quality=2

[sprout_lands_tilemap]

disable_plugin_dialogues=true
